user nginx;  # 在顶部
worker_processes auto;  # 根据 CPU 核心数自动设置工作进程数

events {
    worker_connections 2048;  # 增加连接数
}

http {
    gzip on;
    gzip_min_length 256;  # 提升压缩效率
    gzip_comp_level 4;  # 适度的压缩级别
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css application/json;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;

    include mime.types;

    keepalive_timeout 65s;  # 缩短连接保持时间，防止过多资源占用
    send_timeout 10m;
    client_header_timeout 10m;
    client_body_timeout 10m;
    client_max_body_size 100m;  # 限制上传文件大小
    large_client_header_buffers 16 2048k;
    client_body_buffer_size 2048m;

    sendfile on;  # 启用高效的文件传输
    tcp_nopush on;  # 优化 TCP 传输

    server {
        listen 80;
        server_name localhost;
        root html;
        index index.html index.htm;

        location / {
            root /usr/share/nginx/wwwroot/mp;
            index index.html index.htm;
            expires 30d;  # 为静态文件设置缓存
            add_header Cache-Control "public, no-transform, max-age=31536000";
        }

        location /admin {
            alias /usr/share/nginx/wwwroot/admin;
            index index.html index.htm;
        }
    }
}
