user nginx;  # 在顶部
worker_processes 1;  # 在顶部

events {
    worker_connections 1024;
}

http {
    gzip on;
    gzip_min_length 1k;
    gzip_comp_level 3;
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;

    include mime.types;

    keepalive_timeout 600s;
    send_timeout 10m;
    client_header_timeout 10m;
    client_body_timeout 10m;
    client_max_body_size 512m;
    large_client_header_buffers 16 2048k;
    client_body_buffer_size 2048m;

    server {
        listen 80;
        server_name localhost;
        root html;
        index index.html index.htm;

        location / {
            root /usr/share/nginx/wwwroot/mp;
            index index.html index.htm;
        }

        location /admin {
            alias /usr/share/nginx/wwwroot/admin;
            index index.html index.htm;
        }
    }
}
