user  nginx;
worker_processes  1;

events {
    worker_connections  1024;
}
http {

    gzip  on;   #开启gzip
    gzip_min_length 1k; #低于1kb的资源不压缩
    gzip_comp_level 3; #压缩级别【1-9】，越大压缩率越高，同时消耗cpu资源也越多，建议设置在4左右。
    gzip_types text/plain application/javascript application/x-javascript text/javascript text/xml text/css;  #需要压缩哪些响应类型的资源，多个空格隔开。不建议压缩图片，下面会讲为什么。
    gzip_disable "MSIE [1-6]\.";  #配置禁用gzip条件，支持正则。此处表示ie6及以下不启用gzip
    gzip_vary on;  #是否添加“Vary: Accept-Encoding”响应头

    include mime.types;

    keepalive_timeout  600s;
    send_timeout 10m;
    client_header_timeout 10m;
    client_body_timeout 10m;
    client_max_body_size 512m;
    large_client_header_buffers 16 2048k;
    client_body_buffer_size 2048m;
    server {
        listen 80;
        server_name localhost; #匹配地址。
        root html;
        index index.html index.htm;

		location / {
			root   /usr/share/nginx/wwwroot/mp;
			index  index.html index.htm;
		}

        location /admin {
			alias   /usr/share/nginx/wwwroot/admin;
			index  index.html index.htm;
		}
	}
}